# AnemiaDSS

./: pom.xml
db/: AnemiaDSSdb.db
src/main/java/: Main.java
src/main/java/Interfaces/: MedicalStaffManager.java
src/main/java/POJOS/: Anemia.java  AnemiaType.java  AnemiaUnit.java  ClinicalHistory.java  Condition.java  Gender.java  MedicalStaff.java  Patient.java  PatientUnit.java  Report.java  Symptom.java  User.java
src/main/java/atm/: OperationUnit.java
src/main/java/diagnosis/: Anemia.java  AnemiaType.java  AnemiaUnit.java  ClinicalHistory.java  Condition.java  Gender.java  MedicalStaff.java  Operation.java  OperationUnit.java  Patient.java  PatientUnit.java  Qualitative.java  Quantitative.java  Report.java  Sign.java  Symptom.java  Tries.java  User.java  score.java
src/main/java/diagnosisTests/: Anemia.java  AnemiaType.java  AnemiaUnit.java  Condition.java  Gender.java  MedicalStaff.java  Patient.java  PatientUnit.java  Report.java  Symptom.java
src/main/java/dss/: Measurement.java
src/main/java/iface/: Executable.java
src/main/java/ifaces/: AnemiaManager.java  ClinicalHistoryManager.java  MedicalStaffManager.java  PatientManager.java  ReportManager.java  SymptomManager.java  UserManager.java
src/main/java/jdbc/: JDBCAnemiaManager.java  JDBCClinicalHistory.java  JDBCClinicalHistoryManager.java  JDBCManager.java  JDBCMedicalStaffManager.java  JDBCPatientManager.java  JDBCReportManager.java  JDBCSymptomManager.java  JDBCUserManager.java
src/main/java/jdbcTests/: JDBCAnemiaManager.java  JDBCManager.java  JDBCMedicalStaffManager.java  JDBCPatientManager.java  JDBCReportManager.java  JDBCSymptomManager.java
src/main/java/jpa/: JPAUserManager.java
src/main/java/ui/: Executable.java  MedicalStaffMenu.java  PatientHandlerMenu.java
src/main/java/utilities/: InputException.java  ReadExcel.java  Regex.java  Utilities.java
src/main/resources/POJOS/: anemia.drl
src/main/resources/Reports/: Date_2024-03-26_patientID_7.txt  Date_2024-04-01_patientID_3.txt
src/main/resources/diagnosis/: anemia.drl  anemiaDiagnosis.drl  atm.drl  templateDRL.drl  uniqueRulesAnemia.drl
src/main/resources/diagnosisRules/: anemia.drl  anemiaDiagnosis.drl  uniqueRulesAnemia.drl
src/main/resources/diagnosisTests/: anemia.drl
src/main/resources/dss/: rules.drl
src/main/resources/files/: 1_A.xlsx  Conditions.xlsx  Weights.xlsx
src/test/java/POJOS/: PatientUnitAllSympTestWithSetUp.java  PatientUnitTest.java  PatientUnitTestWithSetUp.java
src/test/java/atm/: OperationUnitTest.java
src/test/java/diagnosis/: AppTesting.java  ConditionSymtomTest.java  OperationUnitTest.java  OperationUnitTestWithSetUp.java  PatientUnitAllSympTestWithSetUp.java  PatientUnitDiagnosisTestWithSetUp.java  PatientUnitTest.java  PatientUnitTestWithSetUp.java
src/test/java/diagnosisTest/: ConditionSymtomTest.java  PatientUnitAllSympTestWithSetUp.java  PatientUnitDiagnosisTestWithSetUp.java  PatientUnitTest.java  PatientUnitTestWithSetUp.java
src/test/java/diagnosisTests/: ConditionSymtomTest.java  PatientUnitAllSympTestWithSetUp.java  PatientUnitTest.java  PatientUnitTestWithSetUp.java
src/test/java/jdbc/: DatabaseTest.java
src/test/java/jdbcTests/: DatabaseTest.java
src/test/java/utilities/: ExcelTest.java  UtilitiesTest.java
